{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f2\ftech Symbol;\f3\fmodern Courier;}
\paperw7900
\paperh11560
\margl0
\margr160
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs36\li360\fc1\cf1 Xircom CE PCMCIA Adapter\

{\b0\fs12{\NeXTGraphic25 PixelRule1.tiff \width7180 \height60
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs24 \

{\b\fs28\up20{\NeXTGraphic28 Network.tiff \width880 \height880
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b\i0\ulnone\fs28\li360\fc1\cf1\up40 Network Devices
\b0\fs24\up0 \
This device driver is designed to run on an Intel-based computer running NEXTSTEP
\f2\fc0\cf0 š
\f0  
\fc1\cf1  Release 3.3 or higher.\

\fs16 \
\

\b\fs24\fc0\cf0 Supported Hardware: \
	
\b0 Xircom CE-10/100 PCMCIA adaptor\

\fs16\fc1\cf1 \
\

\b\fs24\fc0\cf0 Installation and Configuration Steps:\

\b0\fs16\fc1\cf1 \

{\fs12{\NeXTGraphic249 PixelRule2.tiff \width7180 \height20
}
,}\pard\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\f0\b0\i0\ulnone\fs12\li360\fc1\cf1 \

\fs16 	\

\b\fs24 See also\

\b0\fs16 \

\fs24\fi-360\li720 ∑	"Add a Device" in Configure's on-line help.\

\fs16 \

\fs24 ∑	See NeXTanswer 1824 for general information on installing and configuring device drivers. \

}
